test -e $target && exit 0

pkgroot=$buildroot/$target
pkgdir=$pkgroot/pkg
pkgdest=$ports

for (s in $arch all)
  if (test -f $pkgdest/$target-$s.pkg.tar.gz)
    $sudo spmk_add $pkgdest/$target-$s.pkg.tar.gz && exit 0

name=`{echo $target | sed 's/-[0-9].*$//'}
version=`{echo $target | sed s/$name-//}
install=''

fn msg {
  echo '=' $target: $* >[1=2]
}

fn die {
  echo '!' $target: error: $* >[1=2]
  exit 1
}

fn download {
  file=$2
  test -z $file && file=`{basename $1}
  msg downloading $1 to $file
  test -f $file || wget $1 -O $file
}

fn verifysrc {
  msg checking
	file=$1
	sum=$2
	realsum=`{sha1sum $file | awk '{print $1}'}
	if (! ~ $sum $realsum)
		die $file wrong checksum
}

fn install_reason {
  if (echo ' '^$"MKARGS^' ' | grep -v ' '^$name^' ' >/dev/null)
    echo as_dependency
  if not
    echo explicitely
}

fn end_pkg {
  pkgfile=$pkgdest/$target-$arch.pkg.tar.gz
  $spmk_cmddir/mkpkg $pkgdir $pkgfile $prereq $install
  $sudo spmk_add $pkgfile
  if (test -f $spmk_privkey)
    openssl dgst -sha1 -sign $spmk_privkey < $pkgfile > $pkgfile.sig
  if not
    msg 'Warning: cannot sign package ' $pkgdest/$pkgfile
  rm -rf $pkgroot
}

reason=`{install_reason}
if (test $#REASON -gt 0)
  reason=$REASON

rm -rf $pkgroot
mkdir -p $pkgroot $pkgdir
cd $pkgroot
