test -e $target && exit 0

fn msg {
  echo '#' $target: $* >[1=2]
}

fn die {
  echo '#!' $target: error: $* >[1=2]
  exit 1
}

fn verifysrc {
  realsum=`{sha1sum $1 | awk '{print $1}'}
  if (! ~ $2 $realsum)
    die $1 wrong checksum
}

fn sigexit {
  s=$status
  if (~ $s '') {
    eval 'f=`{echo' $"pkgfmt '}'
    spmk_pkg $pkgdir $"prereq $install $pkgdest/$"f
    if (test -f $spmk_privkey)
      openssl dgst -sha1 -sign $spmk_privkey <$pkgdest/$"f >$pkgdest/$"f.sig
    if not
      msg Warning: cannot sign package $pkgdest/$"f
    $sudo sp -a $pkgdest/$"f
    rm -rf $pkgroot
  }
  exit $s
}

portdir=`{dirname $portfile}
pkgroot=$buildroot/$target
pkgdir=$pkgroot/pkg
pkgdest=$ports

for (s in $arch any)
  ifs='' f='' {
    arch=$s eval 'f=`{echo' $"pkgfmt '}'
    if (test -f $pkgdest/$"f)
      $sudo sp -a $pkgdest/$"f && exit 0
  }

name=`{echo $target | sed 's/-[0-9].*$//'}
version=`{echo $target | sed s/$name-//}
install=''
if (~ ' '^$"MKARGS^' ' *' '^$name^' '*)
  reason=dependency
if (test -n $"REASON)
  reason=$REASON

rm -rf $pkgroot
mkdir -p $pkgroot $pkgdir
cd $pkgroot
