test -e $target && exit 0

name=`{echo $target | sed 's/-[0-9].*$//'}
version=`{echo $target | sed s/$name-//}
pkgroot=$buildroot/$target
pkgdir=$pkgroot/pkg
pkgdest=$ports
install=''

. $spkgdir/spkgfuncs

fn remove_old {
  msg 'TODO: remove old version?' $*
}

fn process_prev_installed {
  find_all_ver | sort_ver | {
    while (line=`{read} && test $line '!=' $1) {
			ver=$line
      remove_old $name-$line
		}
		if (line=`{read} && test -n $line) {
			msg $name-$line is newer than $target
			exit 0
		}
  }
}

fn install_reason {
  if (echo ' '^$"MKARGS^' ' | grep -v ' '^$name^' ' >/dev/null)
		echo as_dependency
	if not
	  echo explicitely
}

fn end_pkg {
	cd $pkgroot
	$spkgdir/mkpkg $pkgdir $target $prereq $install
	$spkgdir/spkg_add $target.pkg.tar.gz
	mv $target.pkg.tar.gz $pkgdest
	rm -rf $pkgroot
}

reason=`{install_reason}
if (test $#REASON -gt 0)
	reason=$REASON

process_prev_installed $version || true

rm -rf $pkgroot
mkdir -p $pkgroot $pkgdir
cd $pkgroot
