MKSHELL = rc

version=0.0.2
rel=1
pkgname=spmk-$version-noarch-$rel
pkgfile=`{pwd}/$pkgname.tgz

prefix = /
bindir = $prefix/sbin

root = /
pkgdb = `{cleanname $root/var/lib/spmk}
ports = `{cleanname $root/usr/ports}
buildroot = `{cleanname $root/usr/ports/build}

all:QV: $pkgfile

$pkgfile:VQ:
  destdir=`{pwd}^/pkg
  mk 'destdir='$destdir install
  @{cd $destdir && makepkg -c n -l n $pkgfile}

install:VQ:
  mkdir -p $destdir/$bindir $destdir/$ports/slackware/1
  opts=('destdir='$destdir 'prefix='$prefix 'etcdir='/etc \
        'libdir='/usr/lib/spmk 'mandir='/usr/share/man/man1 \
        'buildroot='$buildroot)
  @{cd .. && mk $opts install}
  cp slack.mk $destdir/$ports/slackware/1/build.mk
  {
    echo '/^fn pkgfilename/c'
    echo 'fn pkgfilename {'
    echo '  rel=`{echo $pkgverrel | awk -F- ''{print $NF}''}'
    echo '  echo $pkgname-$pkgver-$arch-$rel.tgz'
    echo '}'
    echo '.'
    printf 'w\nq\n'
  } | ed $destdir/$prefix/sbin/spmk >[2]/dev/null
  for (f in sp) {
    awk -F'=' '
      /^(root|pkgdb|ports)=/ {
        s = sprintf("%s=''%s''", $1, ENVIRON[$1])
        gsub(/\/\/*/, "/", s)
        print s
        next
      }
      {print}' <$f >$destdir/$bindir/$f
    chmod +x $destdir/$bindir/$f
  }
  for (f in spmk_pkg spmk_name) {
    cp $f $destdir/$bindir/
    chmod +x $destdir/$bindir/$f
  }

