MKSHELL = rc

version=0.0.1
rel=1
pkgname=spmk-$version-noarch-$rel
pkgfile=`{pwd}/$pkgname.tgz

destdir = `{pwd}/pkg
prefix = /
bindir = $prefix/sbin

root = /
pkgdb = `{cleanname $root/var/lib/spmk}
ports = `{cleanname $root/usr/ports}

$pkgfile:VQ: install
  @{cd $destdir && makepkg -c n -l n $pkgfile}

install:VQ:
  mkdir -p $destdir/$bindir
  opts=('destdir='$destdir 'prefix='$prefix 'etcdir='/etc \
        'libdir='/usr/lib/spmk 'mandir='/usr/share/man/man1)
  @{cd .. && mk $opts install}
  {
    echo '/^fn pkgfilename/c'
    echo 'fn pkgfilename {'
    echo '  rel=`{echo $pkgversion | awk -F- ''{print $NF}''}'
    echo '  ver=`{echo $pkgversion | sed ''s/-[^-]*$//''}'
    echo '  echo $pkgname-$ver-$arch-$rel.tgz'
    echo '}'
    echo '.'
    printf 'w\nq\n'
  } | ed $destdir/$prefix/sbin/spmk
  for (f in sp spmk_local) {
    awk -F'=' '
      /^(root|pkgdb|ports)=/ {
        s = sprintf("%s=''%s''", $1, ENVIRON[$1])
        gsub(/\/\/*/, "/", s)
        print s
        next
      }
      {print}' <$f >$destdir/$bindir/$f
    chmod +x $destdir/$bindir/$f
  }
  for (f in spmk_pkg spmk_name) {
    cp $f $destdir/$bindir/
    chmod +x $destdir/$bindir/$f
  }

